<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;PLATFORM_DESKTOP</DefineConstants>
	<OutputPath>..\..\..\..\bin\Debug\Libraries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PLATFORM_DESKTOP</DefineConstants>
    <OutputPath>..\..\..\..\bin\Debug\Libraries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\ext\Freetype\x64\freetype6.dll" Link="freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpFont" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Fusee.Base.Common.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\Fusee.Base.Imp.Shared.projitems" Label="Shared" />
</Project>
