<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\Libraries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\Libraries\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Common\Fusee.Base.Common.csproj" />
    <ProjectReference Include="..\..\Math\Core\Fusee.Math.Core.csproj" />
    <ProjectReference Include="..\..\Serialization\Fusee.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSIL.Meta">
      <HintPath>..\..\..\ext\JSIL\Compiler\JSIL.Meta.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
